<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Template with CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CSS Selector</h1>
    <ul>
        <li>* {} for select all</li>
        <li>element {} for select every of that element</li>
        <li class="example-class"> .class {} for choosing only that class (multiple objects)</li>
        <li id="example-id">#id {} for choosing that id (one objects)</li>
    </ul>

    <p class="example-class"> check the "styles.css" file yourself</p>

    more about selector
    <!-- div is the thing call division, use for containing and grouping -->
    <div class="example-class2 example-class">
        can add more than one class for one tag
    </div>


    <h2 class="example-class2"> which color will be shown</h2>

</body>
</html>