/* Universal Selector:
การเลือก"ทุกอย่าง" รวมไปถึงพื้นหลังของเว็บโดยตรงด้วย */
* {
    color: blue;
}

/* Element Selector:
การเลือก "ทุกตัว"ของ element นั้นๆ*/
li{
    background: pink;
}

/* Class Selector:
เลือกทุกตัวที่อยู่ในคลาสที่กำหนดให้ */
.example-class{
    font-size: 30px;
}

.example-class2{
    color:red;
}

/* ID Selector:
เลือกเปลี่ยนตัวตาม id นั้นๆ */
#example-id{
    text-decoration:underline;
}

