<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS property2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content</div>

    <div class="box box1">
        <p>anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content</p>
    </div>

    <div class="box">anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content</div>


    <div class="box rounded box1">
        anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content anything that fill inside so you can know this is a content
    </div>
</body>
</html>