<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMT invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>It's Let me try Camp!!</h1>
    <p>
        <strong>ค่ายลองของ</strong>
        สำหรับนักเรียนชั้นมัธยมปลายที่มีความสนใจในภาควิชาวิศวกรรมคอมพิวเตอร์ ได้มาลองทำจริงเพื่อเรียนรู้สายงาน
    </p>

    <img src="LMT5_logo.png" alt="LMT logo" height="200"/>

    <h2>วันค่าย: 19-21 ธันวาคม 2568</h2>
    <p>สิ่งที่ต้องเตรียมมา</p>
    <ul>
        <li>ขวดน้ำ หรือ กระบอกน้ำ</li>
        <li>ยาประจำตัว</li>
        <li>เสื้อกันหนาว (ถ้าขี้หนาว)</li>
        <li>laptop (ถ้ามีและสะดวกนำมา)</li>
    </ul>

    <hr>
    <a href="https://maps.app.goo.gl/ikC6mSKviUxLNQtX9">สถานที่: อาคารวิศวกรรมคอมพิวเตอร์ มหาวิทยาลัยเกษตรศาสตร์</a>

</body>
</html>