It's Let me try Camp!!

ค่ายลองของ สำหรับนักเรียนชั้นมัธยมปลายที่มีความสนใจในภาควิชาวิศวกรรมคอมพิวเตอร์ ได้มาลองทำจริงเพื่อเรียนรู้สายงาน

วันค่าย: 19-21 ธันวาคม 2568

สิ่งที่ต้องเตรียมมา
ขวดน้ำ หรือ กระบอกน้ำ
ยาประจำตัว
เสื้อกันหนาว (ถ้าขี้หนาว)
laptop (ถ้ามีและสะดวกนำมา)

สถานที่: อาคารวิศวกรรมคอมพิวเตอร์ มหาวิทยาลัยเกษตรศาสตร์

