<!DOCTYPE html>
<html lang="en">
    <head>
        <title>helloHTML</title>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <p>This is paragraph. 
            <strong>This is bold. </strong>
            <i>This is italics</i>
        </p>
        <br> <!--This si for break line-->
        <hr>
         <!--Separate the section-->

        <!--List-->
        <ol>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
        </ol>
        <ul>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
        </ul>

        <hr>

        <!--Hyperlink-->

        <a href="https://lmt4.vercel.app" target="_blank">LMT website</a>

        <hr>

        <!--Image-->
        <img src="LMT5_logo.png" alt="LMT5 logo" title="LMT5"  width="400px" height="200px"/>


        <!-- <hr> -->

    </body>
</html>

