<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Template with CSS</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Internal CSS -->
    <style>
        h2{
            color: orange;
        }
    </style>
</head>
<body>
    <!-- Inline CSS -->
    <h1 style="color: red">Inline CSS added</h1>
    <h2>Internal CSS Added</h2>
    <h3>External CSS Added</h3>

    <h1> Color added </h1>
    <img src="Coco.webp">
</body>
</html>