<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS property</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Color Property (lets try red)</h1>
    <ul>
        <li style="color:red"> red with color name ("red")</li>
        <li style="color:#ff1100"> red with hex code (#ff1100)</li>
        <li style="color:rgb(255, 0, 0)">red with rgb code (255, 0, 0)</li>
    </ul>

    <h1>Size property</h1>
    <p>Try changing width and height!!</p>

    <img style="width: 500px; height: 200px;" src="image.png">
    <img style="width:500px; height:20px;" src="LMT5_logo.png">
    <p>the picture will be stretched</p>
    <img style="width:50px; height:200px;" src="LMT5_logo.png">

    <p>try using only one value to maintain ratio</p>

    <img style="width:500px;" src="LMT5_logo.png">
</body>
</html>