<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS property2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Background Color</h1>
    <div class="background-color"> Set the background cyan</div>
    <br>

    <h1>Font Property</h1>

    <h2>Font Size</h2>
    <ul>
        <li class="font-16">16px</li>
        <li class="font-24">24px</li>
        <li class="font-36">36px</li>
        <li class="font-48">48px</li>
    </ul>

    <h2>Font weight</h2>
    <ul>
        <li class="bold">bold</li>
        <li class="normal">normal</li>
    </ul>

    <h1>Text Align</h1>
    <ul>
        <li class="text-center">text center</li>
        <li class="left-align">left align</li>
        <li class="right-align">right align</li>
    </ul>


</body>
</html>